#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VQS3jQhWlUuBrO0ZRocM1UqAll1szJZB+eQf8vuG+LV8+lNrYE92fqUt/EKHu8tc3NoJOhGRl8N5kG5CczD2i79i/CY1vV/MEQLbwGdiiAmTF4dJDZnCRcRKMRFiec8+emBGlXxJcjuBVkv5qQWWbJo0OyfiNcwFL3MMF/zyZldBB41TWWlOnnZCNrNjJ9xBcc055mSB2Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# staging
DOTENV_VAULT_STAGING="E+WvfrJQixVJZ/IjMvZY6FWjzLBrayrk3PuMZgPAZoOGC4VdqRvtxMooYXAKP80FQy56fBMmIlLZmMcJ/oCbjZsWD7Ha8S0GZkL2Q0x5H/M="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QGCRte5lhSSbOC0pKASoVqiERXoh36AwZhAuyCMXREG6SCWWpBreP/PZgMw8SB4G3ixxyseijlld/xmqtnSWx3HIh4sBw7gKIV/upiToDeZX8gYZMvejrOkfRAL8Sjnf2EUbVChMOm3JrUUYYhJWkNxY54Dhu2dFzOobRcB1f1J904+IRgMdqsf4kGevGGHjOSojIpRbbwEfdQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# local
DOTENV_VAULT_LOCAL="gpmdEz2XfHr39LhG8FVV+em3XUCEShFvI+ddtHrzGiJY5zfW1hLjcOrabKmS24PoBRZrlLBgelDIQQ9We9rC0e/5bYoI5Gp3mUG6cFkbFuxoQTOANDKqYJD5K1GL7mfxl52zb+JBr+pYTH6TSKVxnxMPXJRnVZaK76ZrYyDn+8IToS2p2xUawq3ANfLCIQlNsA=="
DOTENV_VAULT_LOCAL_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aa7d88e1725d3a3199c938f7894c337ff2ec716feff75ede706277bdc99b0cc7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
